# LazadaCrawler

./: build.gradle
src/main/java/com/hj/crawler/: CrawlerApplication.java
src/main/java/com/hj/crawler/constants/: Constants.java
src/main/java/com/hj/crawler/lazada/: LazadaPage.java  LazadaWebDriver.java
src/main/java/com/hj/crawler/lazada/model/: Lazada.java  Sku.java
src/main/java/com/hj/crawler/model/: Lazada2Shopee.java  ProductInfo.java  SkuInfo.java
src/main/java/com/hj/crawler/network/: DownloadInfo.java  INetworkCallbackListener.java  NetworkHelper.java
src/main/java/com/hj/crawler/page/: BasePage.java  PageGenerator.java
src/main/java/com/hj/crawler/utils/: IOUtils.java  ImageUtils.java  StringUtils.java
src/test/java/com/hj/crawler/: CrawlerApplicationTests.java
